
<!DOCTYPE html>
<html lang="en">

<head>
    <title>പ്ലേ ചെയ്യുക</title>
    <meta charset=" utf-8" />
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
<meta content='nofollow,noindex' name='robots' />
        <meta property="og:image" content="https://free.home33.xyz/ogimages.png" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


img{
width: 50%;
}
   
body {
 color: #222;
 font-family: 'Open Sans', sans-serif;
 margin: 0;
 background: #fcf9fc;
}

a {
 text-decoration: none;
 color: #555;
}

.title-cat {
    padding: 8px 0px;
    text-align: center;
  background-color: #ff0000;
}
.name-cat {
color: #fff;
 font-size: 25px;
 text-decoration: none;
}
.container {
     padding: 10px;
     max-width: 1200px;
     margin: 0 auto;
     color: #000
 }
 @media only screen and (max-width: 600px) {
 
    .container {
        margin: 10px;
    }
}
.cat-footer {
    margin-top: 20px;
    padding: 2.5em;
text-align: center;
}
.cat_other {
    text-align: center;
    margin: 20px;
}


.cat_other a {
    color: #ff0000;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 1px solid #ff0000;
    border-radius: 4px;
    font-size: 12px;
    padding: 9px 13px;
    margin: 2px 0;
    margin-bottom: 8px;
}
.cat_other a:hover {
    transition: .4s;
    color: #fff;
    background-color: #ff0000;
}

.name-cat {
    font-style: italic;
}
.nadu{
    text-align: center;
}
.pucha{
    background-color: #ff0000;
}
    </style>
    <body>
        <div class="title-cat">
            <a class="name-cat" href="https://uncertainbill.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">Play Now</a>
            </div>

<div class="container">
<div class="cat_other">

   <a class="pucha" href='https://uncertainbill.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb' target='_blank'> <img  src='https://free.home33.xyz/ogimages.png' /></a>
<br><br>
    <a href='https://uncertainbill.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb' target='_blank'>പ്ലേ ചെയ്യുക</a>

     <a href='https://uncertainbill.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb' target='_blank'>ഡൗൺലോഡ് ചെയ്യുക</a>


    </div>

</div>
<div class="cat-footer">
    <div class="cat_other">
        <a href='https://uncertainbill.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb' target='_blank'>Privacy Policy</a>
        <a href='https://uncertainbill.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb' target='_blank'>Contact</a>
        <a href='https://uncertainbill.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb' target='_blank'>About</a>
   

       
           </div>

    </div>


    



</body>
    
</html>
